# labassignment

./: .travis.yml  LICENSE  README.md  outputs.csv  pom.xml
gradeshistogram/: README.md  pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2022_practical_assignments/: pom.xml
seip2022_practical_assignments/gradeshistogram/: README.md  pom.xml
sourcecodeanalyzer/: README.md
sourcecodeanalyzer/src/main/java/codeanalyzer/: AnalyzerFacade.java
sourcecodeanalyzer/src/main/java/codeanalyzer/analyzers/: DataAnalyzer.java  DataAnalyzerFactory.java  RegexAnalyzer.java  StringComparisonAnalyzer.java
sourcecodeanalyzer/src/main/java/codeanalyzer/exporters/: CSVExporter.java  Exporter.java  ExporterFactory.java  JSONExporter.java
sourcecodeanalyzer/src/main/java/codeanalyzer/metrics/: LOC.java  Metric.java  NOC.java  NOM.java
sourcecodeanalyzer/src/main/java/codeanalyzer/readers/: FileReaderFactory.java  LocalFileReader.java  SourceFileReader.java  WebFileReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/test/java/codeanalyzer/analyzers/: DataAnalyzerFactoryTest.java  RegexAnalyzerTest.java  StringComparisonAnalyzerTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/exporters/: CSVExporterTest.java  ExporterFactoryTest.java  JSONExporterTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/metrics/: LOCTest.java  NOCTest.java  NOMTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/readers/: FileReaderFactoryTest.java  LocalFileReaderTest.java  WebFileReaderTest.java
testing/: README.md  pom.xml
testing/src/main/java/io/: FileIO.java
testing/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
testing/src/test/java/io/: FileIOTest.java
testing/src/test/java/io_test/: FileIOTest.java
testing/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialTest.java  MyMathTest.java  MyMathTestSuite.java
testing/src/test/java/math_test/: ArithmeticOperationsTest.java  MyMath.java  MyMathTest.java
testing/src/test/resources/: invalid_input.txt  valid_input.txt
